{
  "name": "digiteer-poc-iac",
  "version": "0.1.0",
  "bin": {
    "app": "bin/app.js"
  },
  "scripts": {
    "build": "cdk synth",
    "deploy": "cdk deploy"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "@types/lodash.merge": "^4.6.7",
    "@types/node": "^16.7.10",
    "aws-cdk": "2.84.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "aws-cdk-lib": "2.84.0",
    "constructs": "^10.0.0",
    "js-yaml": "^4.1.0",
    "lodash.merge": "^4.6.2",
    "source-map-support": "^0.5.16"
  }
}
